.experience-section {
  /* margin-bottom: 48px; */
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  font-family: "Figtree", sans-serif;
}

.exp-card {
  margin-bottom: 30px;
  color: #fff;
  position: relative;
  border-radius: 12px;
  /* padding: 24px 0; */
}

.exp-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.exp-logo {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: #18181b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-right: 0;
  overflow: hidden;
}

.exp-logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border-radius: 50%; */
  display: block;
  background: transparent;
}

.exp-logo-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border-radius: 50%; */
}
.exp-title {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.exp-role {
  font-size: 1rem;
  font-weight: 500;
  color: #4ade80;
  display: flex;
  align-items: center;
  gap: 6px;
}

.exp-meta {
  font-size: 0.95rem;
  color: #b3b3b3;
  margin: 4px 0 12px 0;
}

.exp-arrow {
  cursor: pointer;
  margin-left: auto;
  transition: transform 0.2s;
  font-size: 1.2rem;
  color: #fff;
}

.exp-arrow.open {
  transform: rotate(180deg);
}

.exp-desc {
  margin-top: 8px;
  font-size: 1rem;
  color: #d1d5db;
}

.exp-company-info {
  margin-top: 16px;
  border-radius: 8px;
  padding: 16px;
  color: #fff;
  font-size: 0.98rem;
  box-shadow: 0 2px 8px -4px #0006;
}

.exp-company-row {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 28px;
}

.exp-company-name {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1;
  display: flex;
  align-items: center;
}

.exp-company-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.exp-check {
  color: #22c55e;
  font-size: 1.1em;
  margin-left: 4px;
}
